{
	"name": "handlebars-watch-mvn",
	"version": "0.0.5",
	"repository" :
	{ "type" : "git"
		, "url" : "https://github.com/impatient/handlebars-watch-mvn"
	},
	"dependencies": {
		"handlebars": "~1.3.0",
		"colors": ">=0.6.2"
	},
	"bin": { "handlebar-watch-mvn": "./handlebarWatcher.js"}

}
